<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Jakub Vlček - osobní karta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="projekt/css.css"> 
    </head>
    <body>
        <h1>Osobní karta</h1>
        <table>
            <tr>
                <th colspan="1" style="width:150px;">Fotka</th>
                <th colspan="2" style="width:300px;">Osobní údaje</th>
            </tr>
            <tr>
                <td rowspan="3"><img src ="C:\Users\tobik\OneDrive\Plocha\škola\web_stranky\prozyum.jpg" alt = "profilová fotografie" height="150" width="150"></td>
                <th>Jméno</th>
                <td>Jakub Vlček</td>
            </tr>
            <tr>
                <th>Povolání</th>
                <td>Umělec</td>
            </tr>
            <tr>
                <th>Místo působení</th>
                <td>Pardubice</td>
            </tr>
            <tr>
                <th colspan="3" style="text-align: left">Citát: </th>
            </tr>
            <tr>
                <td colspan="3" style="text-align: left"> Všechen ten cash, to neni nic<br>
Přijde za tebou, pak zase odejde pryč<br>
Cash fakt neni to, co by tě dělalo rich<br>
Trochu kýč, ale more je to tak<br>
            </tr>
            <tr>
                <th colspan="3" style="text-align: left">Tracky:</th> 
            </tr>
            <tr>
                <td colspan="3" style="text-align:left">
                    <ol>
                        <li>Solo</li>
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=l1WDSMbfzhk&ab_channel=Majo%27sMusic">  Ve výšce</a></li>
                            <li><a href="https://www.youtube.com/watch?v=lSlbX5Dc6Jw&ab_channel=MilionPlus"> Designer flow </a></li>
                        </ul>

                        <li>S featy</li>
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=wzqX6d4I73s&ab_channel=Sim%C4%8Daa77"> Oči ty nelžou </a></li>
                            <li><a href="https://www.youtube.com/watch?v=75IwFB8hZng&ab_channel=MilionPlus"> Space blues </a></li>
                        </ul>

                    </ol>

                </td>

            </tr>
            
        </table>
    </body>
</html>
